
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://todo-database.cxjiy2ijjdts.us-east-1.rds.amazonaws.com:3306/friend_list
spring.datasource.username=root
spring.datasource.password=[Twigs2112]
